SELECT B.SOLCD_ID ID_SOLICITUD, D.tipoIdAfiliado, D.idAfiliado,
JSON_VALUE(HIADS_ANALISIS, '$.analisis.historiaLaboral.infoSupraBonal.bonos[0].totalSemanas') AS SEMANAS_BONO1,
JSON_VALUE(HIADS_ANALISIS, '$.analisis.historiaLaboral.infoSupraBonal.bonos[1].totalSemanas') AS SEMANAS_BONO2,
JSON_VALUE(HIADS_ANALISIS, '$.analisis.historiaLaboral.semanasProteccion') AS SEMANAS_PROTECCION, '0' SEMANAS_PROTECCION_FECHA_SINIESTRO,
JSON_VALUE(HIADS_ANALISIS, '$.analisis.historiaLaboral.semanasOtrasAFP') AS SEMANAS_OTRAS_AFP, '0' SEMANAS_OTRAS_AFP_FECHA_SINIESTRO,
JSON_VALUE(HIADS_ANALISIS, '$.analisis.historiaLaboral.totalSemanasCotizadas') AS TOTAL_SEMANAS,
' ' AS TIPO_IBL1,
' ' AS TIPO_IBL2,
' ' AS FECHA_CORTE_IBL1,
' ' AS FECHA_CORTE_IBL2,
' ' AS DIAS_TOTALES_IBL1,
' ' AS DIAS_TOTALES_IBL1,
' ' AS IBL1,
' ' AS IBL2
 FROM proteccion_co_zcarga.ORACLE_ADVANALISISCXN1_TADV_HISTORIAL_ANALISIS A, 
proteccion_co_zcarga.ORACLE_ADVANALISISCXN1_TADV_SOL_PENSION_VEJEZ B,
proteccion_co_zcarga.SQLSERVER_BIPROTECCIONDW_DW_DIMAFILIADOS_Z51 D
WHERE A.HIACD_SOLICITUD_ID=B.SOLCD_ID
AND A.HIANU_VERSION = (SELECT MAX(C.HIANU_VERSION) FROM proteccion_co_zcarga.ORACLE_ADVANALISISCXN1_TADV_HISTORIAL_ANALISIS C
WHERE C.HIACD_SOLICITUD_ID=A.HIACD_SOLICITUD_ID)
AND B.SOLFE_FECHA_RADICACION = (SELECT MAX(E.SOLFE_FECHA_RADICACION) FROM proteccion_co_zcarga.ORACLE_ADVANALISISCXN1_TADV_SOL_PENSION_VEJEZ E
WHERE B.AFI_HASH64=E.AFI_HASH64)
AND D.AFI_HASH64=B.AFI_HASH64
UNION ALL 
SELECT B.HIACD_ID_ANALISIS, D.tipoIdAfiliado, D.idAfiliado,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.bonos[0].totalSemanas') AS SEMANAS_BONO1,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.bonos[1].totalSemanas') AS SEMANAS_BONO2,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasProteccion') AS SEMANAS_PROTECCION,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasProteccionAFechaSiniestro') AS SEMANAS_PROTECCION_FECHA_SINIESTRO,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasOtrasAFP') AS SEMANAS_OTRAS_AFP,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasOtrasAfpAFechaSiniestro') AS SEMANAS_OTRAS_AFP_FECHA_SINIESTRO,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.totalSemanasCotizadas') AS TOTAL_SEMANAS,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].tipo') AS TIPO_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].tipo') AS TIPO_IBL2,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].fechaCorte') AS FECHA_CORTE_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].fechaCorte') AS FECHA_CORTE_IBL2,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].diasTotales') AS DIAS_TOTALES_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].diasTotales') AS DIAS_TOTALES_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].ibl') AS IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].ibl') AS IBL2
FROM proteccion_co_zcarga.ORACLE_ADVANALISISSBVCXN1_TADV_ANALISIS A, 
proteccion_co_zcarga.ORACLE_ADVANALISISSBVCXN1_TADV_HISTORIAL_ANALISIS B,
proteccion_co_zcarga.SQLSERVER_BIPROTECCIONDW_DW_DIMAFILIADOS_Z51 D
WHERE A.ASBVCD_ID = B.HIACD_ID_ANALISIS
AND B.HIANU_VERSION = (SELECT MAX(C.HIANU_VERSION) FROM proteccion_co_zcarga.ORACLE_ADVANALISISSBVCXN1_TADV_HISTORIAL_ANALISIS C
WHERE C.HIACD_ID_ANALISIS=B.HIACD_ID_ANALISIS)
AND A.ASBVFE_FECHA_ANALISIS = (SELECT MAX(E.ASBVFE_FECHA_ANALISIS) FROM proteccion_co_zcarga.ORACLE_ADVANALISISSBVCXN1_TADV_ANALISIS E
WHERE A.AFI_HASH64=E.AFI_HASH64)
AND D.AFI_HASH64=A.AFI_HASH64
UNION ALL 
SELECT B.HIACD_ID, D.tipoIdAfiliado, D.idAfiliado,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.bonos[0].totalSemanas') AS SEMANAS_BONO1,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.bonos[1].totalSemanas') AS SEMANAS_BONO2,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasProteccion') AS SEMANAS_PROTECCION,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasProteccionAFechaSiniestro') AS SEMANAS_PROTECCION_FECHA_SINIESTRO,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasOtrasAFP') AS SEMANAS_OTRAS_AFP,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.semanasOtrasAfpAFechaSiniestro') AS SEMANAS_OTRAS_AFP_FECHA_SINIESTRO,
JSON_VALUE(B.HIADS_ANALISIS, '$.solicitud.afiliado.historiaLaboral.totalSemanasCotizadas') AS TOTAL_SEMANAS,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].tipo') AS TIPO_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].tipo') AS TIPO_IBL2,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].fechaCorte') AS FECHA_CORTE_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].fechaCorte') AS FECHA_CORTE_IBL2,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].diasTotales') AS DIAS_TOTALES_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].diasTotales') AS DIAS_TOTALES_IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[0].ibl') AS IBL1,
JSON_VALUE(B.HIADS_ANALISIS, '$.ibl[1].ibl') AS IBL2
FROM proteccion_co_zcarga.ORACLE_ADVANALISISINVCXN1_TADV_ANALISIS A, 
proteccion_co_zcarga.ORACLE_ADVANALISISINVCXN1_TADV_HISTORIAL_ANALISIS B,
proteccion_co_zcarga.SQLSERVER_BIPROTECCIONDW_DW_DIMAFILIADOS_Z51 D
WHERE A.AINVCO_ID = B.HIACD_ID
AND B.HIANU_VERSION = (SELECT MAX(C.HIANU_VERSION) FROM proteccion_co_zcarga.ORACLE_ADVANALISISINVCXN1_TADV_HISTORIAL_ANALISIS C
WHERE C.HIACD_ID=B.HIACD_ID)
AND A.AINVFE_FECHA_ANALISIS = (SELECT MAX(E.AINVFE_FECHA_ANALISIS) FROM proteccion_co_zcarga.ORACLE_ADVANALISISINVCXN1_TADV_ANALISIS E
WHERE A.AFI_HASH64=E.AFI_HASH64)
AND D.AFI_HASH64=A.AFI_HASH64;